# product-catalog

./: README.md
backend/: Product.Catalog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/ProductApi/: Dockerfile  ProductApi.csproj  ProductApi.xml  Startup.cs
backend/ProductApi/Context/: ApplicationContext.cs  IApplicationContext.cs
backend/ProductApi/Controllers/: ProductController.cs
backend/ProductApi/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
backend/ProductApi/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
backend/ProductApi/Migrations/: 20200516171240_initial.Designer.cs  20200516171240_initial.cs  ApplicationContextModelSnapshot.cs
backend/ProductApi/Models/: Product.cs
backend/ProductApi/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
backend/ProductApi/Properties/: launchSettings.json
backend/ProductApi/Validators/: CreateProductCommndValidator.cs
frontend/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/src/: App.js
frontend/src/Components/Forms/: FormAddEdit.js
frontend/src/Components/Modals/: Modal.js
frontend/src/Components/Tables/: DataTable.js
